# GoogleRegistrationSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikita/googleregistrationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/googleregistrationsample/: App.java  GoogleLoginHiddenActivity.java  MainActivity.java  SocialUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/example/nikita/googleregistrationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
